# FinderProject

./: README.md
FinderProject/: FinderProject.sln
FinderProject/FinderProject.API/: FinderProject.API.csproj  Program.cs  Startup.cs
FinderProject/FinderProject.API/Controllers/: ContentsController.cs
FinderProject/FinderProject.API/Properties/: launchSettings.json
FinderProject/FinderProject.Business/: FinderProject.Business.csproj
FinderProject/FinderProject.Business/Infrastructure/: IContentService.cs
FinderProject/FinderProject.Business/Repository/: ContentManager.cs  ContentService.cs
FinderProject/FinderProject.Data/Model/: Content.cs  Contents.cs
FinderProject/FinderProject.DataAcces/: FinderProject.DataAcces.csproj
FinderProject/FinderProject.DataAcces/DataContext/: FinderDbContext.cs
FinderProject/FinderProject.DataAcces/Infrastructure/: IContentRepository.cs  IRepository.cs
FinderProject/FinderProject.DataAcces/Migrations/: 20220831134811_initialCreate.Designer.cs  20220831134811_initialCreate.cs  FinderDbContextModelSnapshot.cs
FinderProject/FinderProject.DataAcces/Repository/: ContentRepository.cs
